@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

$limeGreen: hsl(163, 72%, 41%);
$brightRed: hsl(356, 69%, 56%);

$facebook: hsl(195, 100%, 50%);
$twitter: hsl(203, 89%, 53%);
$instagram: linear gradient hsl(37, 97%, 70%) to hsl(329, 70%, 58%);
$youtube: hsl(348, 97%, 39%);



$toggleDark: linear gradient hsl(210, 78%, 56%) to hsl(146, 68%, 55%);
$toggleLight: hsl(230, 22%, 74%);


$veryDarkBlue: hsl(230, 17%, 14%);
$veryDarkBlue: hsl(232, 19%, 15%); 
$darkDesaturatedBlue: hsl(228, 28%, 20%);
$destaturatedBlue: hsl(228, 34%, 66%);
$white: hsl(0, 0%, 100%);
$veryPaleBlue: hsl(225, 100%, 98%);
$lightGrayishBlue: hsl(227, 47%, 96%);
$darkGrayishBlue: hsl(228, 12%, 44%);
$veryDarkBlue: hsl(230, 17%, 14%);


:root {
  --background: hsl(0, 0%, 100%);
  --top-banner: hsl(225, 100%, 98%);;
  --text: hsl(230, 17%, 14%);
  --text2: hsl(228, 12%, 44%);
  --cardBG: hsl(227, 47%, 96%);
  --cardHover: hsl(227, 47%, 93%);
}

#dark {
  --background: hsl(230, 17%, 14%);
  --top-banner: hsl(232, 19%, 15%); 
  --text: hsl(0, 0%, 100%);
  --text2: hsl(228, 34%, 66%);
  --cardBG: hsl(228, 28%, 20%);
  --cardHover: hsl(228, 28%, 25%);



}




body {
    font-family: 'Inter', sans-serif; 
    margin: 0;
    padding: 0;
    background-color: var(--background);
    
}

.top-banner {
  background-color: var(--top-banner);
  width: 100%;
  min-height: 245px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
  z-index: -1;
  margin-top: -8.75rem;
}



.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px 30px;
    grid-template-areas: ". . . .";
    padding: 0;
    margin-top: -6.75rem;
    margin-left: 10%;
    margin-right: 10%;
    .tag {
      font-size: .7rem;
      font-weight: 700;
      color: var(--text2);
      display: block;
      margin-top: -1rem;
      width: 80px;
      float: right;
      margin-top: .75rem;
      margin-right: 4rem;
      text-align: left;
      
    }
    img.icon {
      margin-left: 5rem;
    }
    h2 {
      font-size: 3.25rem;
      color: var(--text);
      margin-top: 1rem;
      
    }
    h3 {
      color: var(--text2);
      font-weight: 100;
      font-size: 1rem;
      letter-spacing: 5px;
      margin-top: -2.75rem;
    }
    .down {
      color: $brightRed;
    }
    .up {
      color: $limeGreen;
    }
    h4 {
      font-size: .8rem;
    }
   .item1{
    position: relative;
   }
   .item1::before {
    content:'';
    position:absolute;
    width:100%;
    height:5px;
    background-color: $facebook;
    top: 0px;
    left:0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.item2 {
  position: relative;
}
.item2::before {
  content: '';
  position:absolute;
    width:100%;
    height:5px;
    background-color: $twitter;
    top: 0px;
    left:0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.item3 {
  position: relative;
}
.item3::before {
  content: '';
  position:absolute;
    width:100%;
    height:5px;
    background:linear-gradient(to left, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    top: 0px;
    left:0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.item4{
  position: relative;
 }
 .item4::before {
  content:'';
  position:absolute;
  width:100%;
  height:5px;
  background-color: $youtube;
  top: 0px;
  left:0;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
   
  }

  .grid-container > div {
    background-color: var(--cardBG);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    
    width: 255px;
    border-radius: 5px;
  }
  .grid-container > div:hover {
    background-color: var(--cardHover);
    cursor: pointer;
  }


  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.25fr 0.25fr;
    gap: 30px 30px;
    padding: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 75px;
    grid-template-areas: ". . . ." ". . . .";
    
    span {
      font-size: .95rem;
      color: var(--text2);
      font-weight: 700;
      float: left;
      margin-left: 1.5rem;
      margin-top: 1.25rem;
      
    }
    img.icon {
      float: right;
      margin-right: 2rem;
      margin-top: 1.25rem;
      
    }
    
    h2 {
      width: 100px;
      font-size: 2rem;
      color: var(--text);
     
      text-align: left;
      margin-left: 1.5rem;
      margin-top: 4rem;
    }
    h4 {
      font-size: .8rem;
      float: right;
      margin-top: -3rem;
     
      margin-right: 2rem;
    }
    .down {
      color: $brightRed;
    }
    .up {
      color: $limeGreen;
    }
    
  }


  .grid-container2 > div {
    background-color: var(--cardBG);
    text-align: center;
    padding:0;
    font-size: 30px;
   
    width: 255px;
    border-radius: 5px;
    
  }
  .grid-container2 > div:hover {
    background-color: var(--cardHover);
    cursor: pointer;
  }

  .switch-box {
    float: right;
    color: $toggleLight;
    margin-right: 10%;
    margin-top: 2rem;
    
    
    h3 {
      font-size: .9rem;
      margin-right: 4rem;
      line-height: 1.5;
    }
 
  }
  

  .top-word-box {
    display: inline-block;
    margin-left: 10%;
    margin-top: 1rem;
    padding-bottom: 2rem;
    h1 {
      color: var(--text);
      font-size: 1.75rem;
    }
    h3 {
      color: var(--text2);
      margin-top: -1rem;
      font-size: 1rem;
      font-weight: 400;
    }
  }


  .mid-word-box {
   color: var(--text);
   margin-left: 10%;
   padding: 2rem 0;
  }


  .switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 25px;
    
    float: right;
    margin-top: -2.5rem;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
    
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    -webkit-transition: .4s;
    transition: .4s;
  }

  
  
  .slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: hsl(232, 19%, 15%);;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  
  
  input:checked + .slider {
    
    background-image: none;
    background-color: $toggleLight;
  }
  input:checked + .slider:hover {
    
    background-image: linear-gradient(to right,hsl(210, 78%, 56%), hsl(146, 68%, 55%));
    background-color: none;
  }
  
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
   
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    background-color: white;
    
  }
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }


  @media only screen and (max-width: 1300px) {
    .top-word-box {
      margin-left: 5%;
    }
    .grid-container {
      margin-left: 5%;
      
    }
    .grid-container2 {
      margin-left: 5%;
      
    }
    .switch-box {
      margin-right: 5%;
    }
  }

  @media only screen and (max-width: 1200px) {
    .grid-container {
      display: flex;
      flex-wrap: wrap;
      
      justify-content: stretch;
    }
    .grid-container > div {
      
      margin: 1rem auto;
    }
    .grid-container2 {
      display: flex;
      flex-wrap: wrap;
      
      justify-content: stretch;
    }
    .grid-container2 > div {
      
      margin: 1rem auto;
    }
  }


  @media only screen and (max-width: 600px) {
    .top-word-box {
      margin-left: 10%;
      width: 80%;
      border-bottom: 1px solid var(--text2);
      height: 60px;
      
      
    }
    .switch-box {
      
      width: 80%;
      float: none;
      margin-left: 10%;
      margin-top: 1rem;
      margin-bottom: 2rem;
    }
    .grid-container > div{
      width: 80%;
      
    }
    .top-banner {
      height: 300px;
      margin-top: -13rem;
    }
    .grid-container {
      img.icon {
        
        margin-left: 35%;
      }
      .tag {
        
        margin-right: 30%;
      }
    }
    .grid-container2 > div{
      width: 80%;
      
    }
    .mid-word-box {
      margin-left: 15%;
    }

  }

  @media only screen and (max-width: 525px) {
    .grid-container > div{
      width: 90%;
      
    }
    .grid-container {
      img.icon {
       
        margin-left: 35%;
      }
      .tag {
       
        margin-right: 30%;
      }
    }
    .grid-container2 > div{
      width: 90%;
      
    }
  }

  @media only screen and (max-width: 450px) {
    .top-word-box {
      h1 {
        font-size: 1.5rem;
      }
    }
    .grid-container {
      img.icon {
       
        margin-left: 30%;
      }
      .tag {
        
        margin-right: 25%;
      }
    }
  }

 