@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
:root {
  --background: hsl(0, 0%, 100%);
  --top-banner: hsl(225, 100%, 98%);
  --text: hsl(230, 17%, 14%);
  --text2: hsl(228, 12%, 44%);
  --cardBG: hsl(227, 47%, 96%);
  --cardHover: hsl(227, 47%, 93%);
}

#dark {
  --background: hsl(230, 17%, 14%);
  --top-banner: hsl(232, 19%, 15%);
  --text: hsl(0, 0%, 100%);
  --text2: hsl(228, 34%, 66%);
  --cardBG: hsl(228, 28%, 20%);
  --cardHover: hsl(228, 28%, 25%);
}

body {
  font-family: 'Inter', sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--background);
}

.top-banner {
  background-color: var(--top-banner);
  width: 100%;
  min-height: 245px;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
  position: relative;
  z-index: -1;
  margin-top: -8.75rem;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  gap: 30px 30px;
      grid-template-areas: ". . . .";
  padding: 0 10%;
  margin-top: -6.75rem;
}

.grid-container > div {
  background-color: var(--cardBG);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
  border: 1px solid red;
  width: 255px;
  border-radius: 5px;
}

.grid-container > div:hover {
  background-color: var(--cardHover);
  cursor: pointer;
}

.grid-container2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 0.25fr 0.25fr;
      grid-template-rows: 0.25fr 0.25fr;
  gap: 30px 30px;
  padding: 0 10%;
  padding-bottom: 75px;
      grid-template-areas: ". . . ." ". . . .";
}

.grid-container2 span {
  font-size: .95rem;
  color: var(--text2);
  font-weight: 700;
  float: left;
  margin-left: 1.5rem;
  margin-top: 1.25rem;
}

.grid-container2 img.icon {
  float: right;
  margin-right: 2rem;
  margin-top: 1.25rem;
}

.grid-container2 h2 {
  width: 100px;
  font-size: 2rem;
  color: var(--text);
  text-align: left;
  margin-left: 1.5rem;
  margin-top: 4rem;
}

.grid-container2 h4 {
  font-size: .8rem;
  float: right;
  margin-top: -3rem;
  margin-right: 2rem;
}

.grid-container2 .down {
  color: #dc414c;
}

.grid-container2 .up {
  color: #1db489;
}

.grid-container2 > div {
  background-color: var(--cardBG);
  text-align: center;
  padding: 0;
  font-size: 30px;
  width: 255px;
  border-radius: 5px;
}

.grid-container2 > div:hover {
  background-color: var(--cardHover);
  cursor: pointer;
}

.switch-box {
  float: right;
  border: 1px solid red;
  color: var(--text2);
  margin-right: 10.5%;
  margin-top: 2rem;
}

.switch-box h3 {
  font-size: .9rem;
  margin-right: 5rem;
}

.switch-box a {
  float: right;
  margin-top: -2.25rem;
}

.top-word-box {
  display: inline-block;
  margin-left: 10%;
  margin-top: 1rem;
  padding-bottom: 2rem;
}

.top-word-box h1 {
  color: var(--text);
  font-size: 1.75rem;
}

.top-word-box h3 {
  color: var(--text2);
  margin-top: -1rem;
  font-size: 1rem;
  font-weight: 400;
}

#themeButton {
  border-radius: 30px;
}

.mid-word-box {
  color: var(--text);
  margin-left: 10%;
  padding: 2rem 0;
}
/*# sourceMappingURL=style.css.map */